type (
	// 登录接口
	LoginReq {
		Username string `json:"username" validate:"required"` // 必填
		Password string `json:"password" validate:"required"` // 必填
	}
	LoginResp {
		Token string `json:"token"` // 登录成功返回 token
	}
	// 忘记密码接口
	ForgotPasswordReq {
		Username string `json:"username" validate:"required"` // 必填
	}
	ForgotPasswordResp {
		Status  int    `json:"status"` // 状态码（0 成功，1 失败）
		Message string `json:"message"` // 返回提示
	}
	// 注册管理员接口
	RegisterReq {
		Username string `json:"username" validate:"required"` // 必填
		Password string `json:"password" validate:"required,min=6"` // 必填，最少 6 位
		Email    string `json:"email" validate:"required,email"` // 必填，格式必须是 email
		Nickname string `json:"nickname"` // 选填
	}
	RegisterResp {
		Message string `json:"message"` // 注册成功提示
	}
)

service cms-api {
	@handler login
	post /admin/login (LoginReq) returns (LoginResp)

	@handler forgotPassword
	post /admin/forgot-password (ForgotPasswordReq) returns (ForgotPasswordResp)

	@handler registerAdmin
	post /admin/register (RegisterReq) returns (RegisterResp)
}

type (
	TestTokenResp {
		Message string                 `json:"message"`
		Claims  map[string]interface{} `json:"claims"`
	}
	AdminItem {
		Id          int64  `json:"id"`
		Username    string `json:"username"`
		Nickname    string `json:"nickname"`
		Email       string `json:"email"`
		Phone       string `json:"phone"`
		Avatar      string `json:"avatar"`
		IsSuper     bool   `json:"isSuper"`
		IsActive    bool   `json:"isActive"`
		LastLoginAt string `json:"last_login_at"`
		CreatedAt   string `json:"createdAt"`
	}
	AdminListReq {
		Page     int    `form:"page"` // 页码
		PageSize int    `form:"page_size"` // 每页数量
		Keyword  string `form:"keyword,optional"` // 搜索关键词（用户名/昵称/邮箱）
		Active   int    `form:"active,optional"` // 可选：过滤启用状态
	}
	AdminListResp {
		Total    int64       `json:"total"`
		Page     int         `json:"page"`
		PageSize int         `json:"page_size"`
		List     []AdminItem `json:"list"`
	}
)

@server (
	middleware: JwtMiddleware
)
service cms-api {
	@handler testToken
	get /admin/test-token returns (TestTokenResp)

	@handler adminList
	get /admin/admin-users (AdminListReq) returns (AdminListResp)
}

