type (
	// 获取验证码响应
	CaptchaResp {
		CaptchaID     string `json:"captcha_id"` // 验证码ID
		CaptchaBase64 string `json:"captcha_base64"` // 验证码图片base64
	}
	// 登录请求
	LoginReq {
		Username  string `json:"username" validate:"required"` // 必填
		Password  string `json:"password" validate:"required"` // 必填
		CaptchaID string `json:"captcha_id" validate:"required"` // 验证码ID
		Captcha   string `json:"captcha" validate:"required"` // 验证码
	}
	// 登录响应
	LoginResp {
		Token string `json:"token"` // 登录成功返回 token
	}
	// 忘记密码接口
	ForgotPasswordReq {
		Username string `json:"username" validate:"required"` // 必填
	}
	ForgotPasswordResp {
		Message string `json:"message"` // 返回提示
	}
	// 注册管理员接口
	RegisterReq {
		Username string `json:"username" validate:"required"` // 必填
		Password string `json:"password" validate:"required,min=6"` // 必填，最少 6 位
		Email    string `json:"email" validate:"required,email"` // 必填，格式必须是 email
		Nickname string `json:"nickname"` // 选填
	}
	RegisterResp {
		Message string `json:"message"` // 注册成功提示
	}
)

service cms-api {
	// 获取验证码
	@handler GetCaptcha
	get /api/captcha returns (CaptchaResp)

	// 登录接口
	@handler Login
	post /admin/login (LoginReq) returns (LoginResp)

	@handler forgotPassword
	post /admin/forgot-password (ForgotPasswordReq) returns (ForgotPasswordResp)

	@handler registerAdmin
	post /admin/register (RegisterReq) returns (RegisterResp)
}

type (
	TestTokenResp {
		Message string                 `json:"message"`
		Claims  map[string]interface{} `json:"claims"`
	}
	AdminItem {
		Id          int64  `json:"id"`
		Username    string `json:"username"`
		Nickname    string `json:"nickname"`
		Email       string `json:"email"`
		Phone       string `json:"phone"`
		Avatar      string `json:"avatar"`
		IsSuper     bool   `json:"isSuper"`
		IsActive    bool   `json:"isActive"`
		LastLoginAt string `json:"last_login_at"`
		CreatedAt   string `json:"createdAt"`
	}
	AdminListReq {
		Page     int    `form:"page"` // 页码
		PageSize int    `form:"page_size"` // 每页数量
		Keyword  string `form:"keyword,optional"` // 搜索关键词（用户名/昵称/邮箱）
		Active   int    `form:"active,optional"` // 可选：过滤启用状态
	}
	AdminListResp {
		Total    int64       `json:"total"`
		Page     int         `json:"page"`
		PageSize int         `json:"page_size"`
		List     []AdminItem `json:"list"`
	}
	ChangeMyPasswordReq {
		OldPassword string `json:"old_password"`
		NewPassword string `json:"new_password"`
	}
	ResetAdminPasswordReq {
		ID          int64  `json:"id"`
		NewPassword string `json:"new_password"`
	}
	CreateAdminReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Nickname string `json:"nickname"`
		Email    string `json:"email"`
		Phone    string `json:"phone"`
		IsActive bool   `json:"is_active"`
		IsSuper  bool   `json:"is_super"`
	}
	CommonResp {
		ID      int64  `json:"id"`
		Message string `json:"message"`
	}
	// 获取管理员详情返回
	AdminDetailResp {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Nickname string `json:"nickname"`
		Email    string `json:"email"`
		Phone    string `json:"phone"`
		IsActive bool   `json:"is_active"`
	}
	// 更新管理员资料请求
	UpdateAdminReq {
		Nickname string `json:"nickname,optional"`
		Email    string `json:"email,optional"`
		Phone    string `json:"phone,optional"`
		IsActive bool   `json:"is_active,optional"`
	}
)

@server (
	middleware: JwtMiddleware
)
service cms-api {
	@handler testToken
	get /admin/test-token returns (TestTokenResp)

	@handler adminList
	get /admin/admin-users (AdminListReq) returns (AdminListResp)

	// 管理员修改自己的密码
	@handler changeMyPassword
	put /admin/admin-users/me/change-password (ChangeMyPasswordReq) returns (CommonResp)

	// 管理员重置其他管理员的密码
	@handler resetAdminPassword
	put /admin/admin-users/reset-password (ResetAdminPasswordReq) returns (CommonResp)

	@handler adminCreate
	post /admin/admin-users/create (CreateAdminReq) returns (CommonResp)

	@handler adminDetail
	get /admin/admin-users/:id returns (AdminDetailResp)

	@handler adminUpdate
	put /admin/admin-users/:id (UpdateAdminReq) returns (CommonResp)
}

