type (
	// 禁用管理员请求
	DisableAdminReq {
		ID int64 `path:"id"`
	}
	// 启用管理员请求
	EnableAdminReq {
		ID int64 `path:"id"`
	}
	// 获取验证码响应
	CaptchaResp {
		CaptchaID     string `json:"captcha_id"` // 验证码ID
		CaptchaBase64 string `json:"captcha_base64"` // 验证码图片base64
	}
	// 登录请求
	LoginReq {
		Username  string `json:"username" validate:"required"` // 必填
		Password  string `json:"password" validate:"required"` // 必填
		CaptchaID string `json:"captcha_id" validate:"required"` // 验证码ID
		Captcha   string `json:"captcha" validate:"required"` // 验证码
	}
	// 登录响应
	LoginResp {
		Token string `json:"token"` // 登录成功返回 token
	}
	// 忘记密码接口
	ForgotPasswordReq {
		Username string `json:"username" validate:"required"` // 必填
	}
	ForgotPasswordResp {
		Message string `json:"message"` // 返回提示
	}
	// 注册管理员接口
	RegisterReq {
		Username string `json:"username" validate:"required"` // 必填
		Password string `json:"password" validate:"required,min=6"` // 必填，最少 6 位
		Email    string `json:"email" validate:"required,email"` // 必填，格式必须是 email
		Nickname string `json:"nickname"` // 选填
	}
	RegisterResp {
		Message string `json:"message"` // 注册成功提示
	}
)

service cms-api {
	// 获取验证码
	@handler GetCaptcha
	get /api/captcha returns (CaptchaResp)

	// 登录接口
	@handler Login
	post /admin/login (LoginReq) returns (LoginResp)

	@handler forgotPassword
	post /admin/forgot-password (ForgotPasswordReq) returns (ForgotPasswordResp)

	@handler registerAdmin
	post /admin/register (RegisterReq) returns (RegisterResp)
}

type (
	TestTokenResp {
		Message string                 `json:"message"`
		Claims  map[string]interface{} `json:"claims"`
	}
	AdminItem {
		Id          int64  `json:"id"`
		Username    string `json:"username"`
		Nickname    string `json:"nickname"`
		Email       string `json:"email"`
		Phone       string `json:"phone"`
		Avatar      string `json:"avatar"`
		IsSuper     bool   `json:"isSuper"`
		IsActive    bool   `json:"isActive"`
		LastLoginAt string `json:"last_login_at"`
		CreatedAt   string `json:"createdAt"`
	}
	AdminListReq {
		Page     int    `form:"page"` // 页码
		PageSize int    `form:"page_size"` // 每页数量
		Keyword  string `form:"keyword,optional"` // 搜索关键词（用户名/昵称/邮箱）
		Active   int    `form:"active,optional"` // 可选：过滤启用状态
	}
	AdminListResp {
		Total    int64       `json:"total"`
		Page     int         `json:"page"`
		PageSize int         `json:"page_size"`
		List     []AdminItem `json:"list"`
	}
	ChangeMyPasswordReq {
		OldPassword string `json:"old_password"`
		NewPassword string `json:"new_password"`
	}
	ResetAdminPasswordReq {
		ID          int64  `json:"id"`
		NewPassword string `json:"new_password"`
	}
	CreateAdminReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Nickname string `json:"nickname"`
		Email    string `json:"email"`
		Phone    string `json:"phone"`
		IsActive bool   `json:"is_active"`
		IsSuper  bool   `json:"is_super"`
	}
	CommonResp {
		ID      int64  `json:"id"`
		Message string `json:"message"`
	}
	AdminDetailReq {
		ID int64 `path:"id"`
	}
	// 获取管理员详情返回
	AdminDetailResp {
		ID       int64  `json:"id"`
		Username string `json:"username"`
		Nickname string `json:"nickname"`
		Email    string `json:"email"`
		Phone    string `json:"phone"`
		IsActive bool   `json:"is_active"`
	}
	// 更新管理员资料请求
	UpdateAdminReq {
		ID       int64  `path:"id"`
		Nickname string `json:"nickname,optional"`
		Email    string `json:"email,optional"`
		Phone    string `json:"phone,optional"`
		IsActive bool   `json:"is_active,optional"`
	}
	DeleteAdminReq {
		Id int64 `path:"id"`
	}
	DepartmentCreateReq {
		Name     string `json:"name"` // 部门名称
		ParentId int64  `json:"parent_id"` // 父级部门ID
		Sort     int    `json:"sort"` // 排序
		IsActive bool   `json:"is_active"` // 是否启用
		LeaderId int64  `json:"leader_id"` // 负责人ID
	}
	DepartmentUpdateReq {
		Id       int64  `path:"id"`
		Name     string `json:"name"`
		ParentId int64  `json:"parent_id"`
		Sort     int    `json:"sort"`
		IsActive bool   `json:"is_active"`
		LeaderId int64  `json:"leader_id"`
	}
	DepartmentDeleteReq {
		Id int64 `path:"id"`
	}
	DepartmentDetailReq {
		Id int64 `path:"id"`
	}
	DepartmentDetailResp {
		Id       int64  `json:"id"`
		Name     string `json:"name"`
		ParentId int64  `json:"parent_id"`
		Sort     int    `json:"sort"`
		IsActive bool   `json:"is_active"`
		LeaderId int64  `json:"leader_id"`
	}
	DepartmentTreeResp {
		Id       int64                `json:"id"`
		Name     string               `json:"name"`
		Sort     int                  `json:"sort"`
		IsActive bool                 `json:"is_active"`
		Children []DepartmentTreeResp `json:"children"`
	}
	AdminBindDeptReq {
		Id     int64 `path:"id"` // 管理员ID
		DeptId int64 `json:"dept_id"` // 部门ID
	}
	// 角色项
	RoleItem {
		ID        int64  `json:"id"`
		Name      string `json:"name"`
		Code      string `json:"code"`
		Desc      string `json:"desc"`
		DataScope int    `json:"data_scope"`
		IsSystem  bool   `json:"is_system"`
		IsActive  bool   `json:"is_active"`
		Sort      int    `json:"sort"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}
	// 角色列表请求
	RoleListReq {
		Page     int    `form:"page,default=1"` // 页码
		PageSize int    `form:"page_size,default=20"` // 每页数量
		Keyword  string `form:"keyword,optional"` // 搜索关键词（角色名称/编码）
		IsActive *bool  `form:"is_active,optional"` // 是否启用
	}
	// 角色列表响应
	RoleListResp {
		Total    int64      `json:"total"`
		Page     int        `json:"page"`
		PageSize int        `json:"page_size"`
		List     []RoleItem `json:"list"`
	}
	// 创建角色请求
	RoleCreateReq {
		Name      string `json:"name" validate:"required"` // 角色名称
		Code      string `json:"code" validate:"required"` // 角色编码
		Desc      string `json:"desc"` // 角色描述
		DataScope int    `json:"data_scope" default:"1"` // 数据权限范围
		IsActive  bool   `json:"is_active" default:"true"` // 是否启用
		Sort      int    `json:"sort" default:"0"` // 排序
	}
	// 更新角色请求
	RoleUpdateReq {
		ID        int64   `path:"id"`
		Name      *string `json:"name,optional,options=nonzero"` // 角色名称，如果提供则不能为空
		Code      *string `json:"code,optional,options=nonzero"` // 角色编码，如果提供则不能为空
		Desc      *string `json:"desc,optional"` // 角色描述
		DataScope *int    `json:"data_scope,optional"` // 数据权限范围
		IsActive  *bool   `json:"is_active,optional"` // 是否启用
		Sort      *int    `json:"sort,optional"` // 排序
	}
	// 角色详情请求
	RoleDetailReq {
		ID int64 `path:"id"`
	}
	// 删除请求
	RoleDeleteReq {
		ID int64 `path:"id"`
	}
	// 角色详情响应
	RoleDetailResp {
		RoleItem
	}
	// 分配角色权限请求
	RolePermissionAssignReq {
		RoleID        int64   `path:"id"`
		PermissionIDs []int64 `json:"permission_ids"` // 权限ID列表
	}
	// 获取角色权限ID列表响应
	RolePermissionIDsResp {
		PermissionIDs []int64 `json:"permission_ids"`
	}
	// 权限项
	PermissionItem {
		ID   int64  `json:"id"`
		Name string `json:"name"`
	}
	// 获取角色权限列表响应（包含权限名称）
	RolePermissionListResp {
		Permissions []PermissionItem `json:"permissions"`
	}
)

@server (
	middleware: JwtMiddleware
)
service cms-api {
	@handler testToken
	get /admin/test-token returns (TestTokenResp)

	@handler adminLogout
	post /admin/logout returns (CommonResp)

	@handler adminList
	get /admin/admin-users (AdminListReq) returns (AdminListResp)

	// 管理员修改自己的密码
	@handler changeMyPassword
	put /admin/admin-users/me/change-password (ChangeMyPasswordReq) returns (CommonResp)

	// 管理员重置其他管理员的密码
	@handler resetAdminPassword
	put /admin/admin-users/reset-password (ResetAdminPasswordReq) returns (CommonResp)

	@handler adminCreate
	post /admin/admin-users/create (CreateAdminReq) returns (CommonResp)

	@handler adminDetail
	get /admin/admin-users/:id (AdminDetailReq) returns (AdminDetailResp)

	@handler adminUpdate
	put /admin/admin-users/:id (UpdateAdminReq) returns (CommonResp)

	@handler adminDelete
	delete /admin/admin-users/:id (DeleteAdminReq) returns (CommonResp)

	@handler disableAdmin
	put /admin/admin-users/:id/disable (DisableAdminReq) returns (CommonResp)

	@handler enableAdmin
	put /admin/admin-users/:id/enable (EnableAdminReq) returns (CommonResp)

	// 部门管理
	// 创建部门
	@handler departmentCreate
	post /admin/departments (DepartmentCreateReq) returns (CommonResp)

	// 更新部门信息
	@handler departmentUpdate
	put /admin/departments/:id (DepartmentUpdateReq) returns (CommonResp)

	// 删除部门
	@handler departmentDelete
	delete /admin/departments/:id (DepartmentDeleteReq) returns (CommonResp)

	// 获取部门详情
	@handler departmentDetail
	get /admin/departments/:id (DepartmentDetailReq) returns (DepartmentDetailResp)

	// 获取部门树结构
	@handler departmentTree
	get /admin/departments/tree returns ([]DepartmentTreeResp)

	// 管理员绑定部门
	@handler adminBindDepartment
	put /admin/admin-users/:id/bind-department (AdminBindDeptReq) returns (CommonResp)

	// 获取角色管理
	// 获取角色列表
	@handler roleList
	get /admin/roles (RoleListReq) returns (RoleListResp)

	// 获取角色详情
	@handler roleDetail
	get /admin/roles/:id (RoleDetailReq) returns (RoleDetailResp)

	// 创建角色
	@handler roleCreate
	post /admin/roles (RoleCreateReq) returns (CommonResp)

	// 更新角色
	@handler roleUpdate
	put /admin/roles/:id (RoleUpdateReq) returns (CommonResp)

	// 删除角色
	@handler roleDelete
	delete /admin/roles/:id (RoleDeleteReq) returns (CommonResp)

	// 获取角色权限ID列表
	@handler rolePermissionList
	get /admin/roles/:id/permissions (RoleDetailReq) returns (RolePermissionIDsResp)

	// 获取角色权限列表（包含权限名称）
	@handler rolePermissionListWithNames
	get /admin/roles/:id/permissions-with-names (RoleDetailReq) returns (RolePermissionListResp)

	// 分配角色权限
	@handler rolePermissionAssign
	put /admin/roles/:id/permissions (RolePermissionAssignReq) returns (CommonResp)
}

